
#In order to run this project, you need to create a .env file that looks like this

PORT = 8001

# MongoDb config

DATABASE_URL = "MongoDB database url link goes here"
TEST_DATABASE_URL = "second MongoDB database url"